package event

// 集中式的事件处理组件
// 需要完成故障处理和错误恢复
// 监控所有上报的Events，根据Events的类型，分发到不同的Handler

// Handler是提前设置好的错误处理方案
// TODO: 可以定制的Handler，按需注册，热插拔或可参数配置
// Internal Handler：内置的错误处理机制
// Outer Handler: 通过HTTP、动态库等方式挂载

// 目前需要处理的事件包括
//   产生死锁的情况，需要更新Group中的Action，使用新的设备资源
//       TODO: 需要替换资源，重新生成Action的序列
//   任务异常退出，导致未能及时释放资源
//       对于使用硬件设备的任务，因为硬件设备的异常导致任务异常退出
//       那么有以下的处理方式
//           1. 检查设备的情况，如果设备离线，那么尝试任务的执行单位，如换一个机器人执行操作, 需要根据当前Group的Action生成操作序列
//           2. 如果设备在线，任务退出的原因是任务执行失败，比如某个动作没有按照期望的行为执行，则尝试重新执行该任务
//           3. 对于已经重新执行的2.任务，仍然执行失败，则进入1对应的处理方式，尝试替换一个执行单位
//           4. 对于无法处理的任务，则任务执行失败，需要执行任务资源的清空;需要根据Group中已经执行的Action,已经当前的资源情况，回溯任务，使得资源完全被释放
//           5. 对于无法释放的资源，通知用户处理，确认处理完成后，将资源释放
//       对于使用软件的设备，则将任务Bound的资源释放，可以供节点上其他的任务使用
//   长时间未能执行的任务
//      TODO：
