package crossregion

// 跨域组件，检测需要跨域同步的数据
// 需要同步的数据包括
//    需要跨域的任务信息
//    需要跨域的节点信息
//    需要跨域的资源数据
//    需要跨域的任务执行数据
// 检测到需要同步的信息，则由该组件同步到另一个域的跨域组件，并由该组件将数据同步到本地的API-Server

// 因此，跨域组件的另一部分需要提供资源跨域的服务（即双向同步）,可以获取到其他域的同步数据，筛选后同步到本地

// 对于迁移到本域的任务，需要由跨域组件收集跨域数据的同步情况，并将信息同步到任务的来源

// TODO: 跨域P2P传输，数据同步和存储组件
