package vm

// 创建虚拟机和裸金属节点
// 需要根据集群的实际情况来配置
// 云边侧使用，端侧按需开启
// 动态的VM扩展目前支持的平台包括
//  PVE
//  中国移动云服务器平台

// 相关的函数定义参考CRI和Kubelet

// VM Manager
// 管理所有已经创建的虚拟机

// VM 状态

// VM的创建、删除、暂停

// 获取可以创建的VM的类型，状态，可能会先指定资源需求、镜像等需求,向平台进行查询
