package device

// 检查所有的硬件资源情况
// TODO: 检查是否存在硬件故障
// TODO: 检查是否存在资源死锁的情况

// 死锁检查：
//   检查当前所有使用设备的Group，构造Group的Device使用图
//   检查Device使用图，检测是否存在同一个时间段的内的资源使用环（即死锁）
//   检测到死锁存在，则尝试解决死锁，如配置优先级等
//   对于无法解决的死锁，则产生事件，由事件处理模块尝试处理

// 硬件故障的检查：
//   正常情况下, 所有的节点会定期检测与该节点关联的设备情况，定期收集并上报
//   如果设备异常，会存在一个节点长时间不更新该设备的情况，超出Timeout阈值的设备，需要删除该设备

// 硬件资源应该有Namespace，根据Namespace分域管理和分配硬件资源
